# Very very bad things can happen if this ends up in the wrong hands
DISCORD_AUTH_TOKEN = very secret

# The status the bot will show
DISCORD_BOT_STATUS = I run on TypeScript! :D

# Text commands will only run if prefixed by this string
DISCORD_BOT_PREFIX = !

# These people will have the ability to run commands marked as dev only (comma separated)
DISCORD_BOT_OWNERS = 286224826170081290

# (OPTIONAL) Your top.gg token (find out how to get it here https://youtu.be/wqlU2KOxQws?feature=shared&t=34)
TOPGG_AUTH_TOKEN = 

# (OPTIONAL) will automatically keep your bot stats (guild count) to top.gg
TOPGG_AUTOPOST_STATS = true

# (OPTIONAL) how long to wait for the top.gg API before failing (in ms)
TOPGG_REQUEST_TIMEOUT = 2000

# (OPTIONAL) what do do if a users vote status cant be verified due to top.gg issues
# acceptable: deny|accept
TOPGG_VOTE_LOCK_FAIL_BEHAVIOUR = deny

# (OPTIONAL) Settings for locking commands behind a paywall.

# acceptable: kofi|patreon. You can support multiple payment processors by separating them with a comma (,)
PAYMENT_PROCESSOR = 

PAYMENT_KOFI_WEBHOOK_PORT   = 10069
PAYMENT_PATREON_WEBOOK_PORT = 10070